<!DOCTYPE html>
<html lang="en-GB">
<head>
   <!-- keithology.me/home/ -->
   <script defer src="app.js"></script>
   <meta charset="UTF-8">
   <title>Homepage</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=3.0">
   <meta name='robots' content='noindex,nofollow'>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="date-time">
   <span id="current-date"></span>
   <span id="current-time"></span>
</div>
<div class="envlope" role="main">
   <div class="paper">
      <h1 id="greeting">Hello</h1>
   </div>
   <form method="get" id="search" class="search" action="https://duckduckgo.com/">
      <input type="hidden" name="kl" value="uk-en">
      <input type="hidden" name="kp" value="-2">
      <input type="hidden" name="kt" value="e">
      <input id="duckduckgo" type="text" name="q" maxlength="255" placeholder="DuckDuckGo Search&hellip;">
      <input type="submit" value="DuckDuckGo Search">
   </form>
   <div class="paper">
      <div class="block">
         <h2>Social</h2>
         <ul>
            <li>
               <a href="https://bsky.app/" class="button">
                  <i class="fa-brands fa-bluesky"></i> Bluesky
               </a>
            </li>
            <li>
               <a href="https://instagram.com/" class="button">
                  <i class="fa-brands fa-instagram"></i> Instagram
               </a>
            </li>
            <li>
               <a href="https://reddit.com/" class="button">
                  <i class="fa-brands fa-reddit"></i> Reddit
               </a>
            </li>
            <li>
               <a href="https://twitter.com/" class="button">
                  <i class="fa-brands fa-twitter"></i> Twitter
               </a>
            </li>
            <li>
               <a href="https://youtube.com/" class="button">
                  <i class="fa-brands fa-youtube"></i> YouTube
               </a>
            </li>
         </ul>
      </div>
      <div class="block">
         <h2>Office</h2>
         <ul>
            <li>
               <a href="https://mail.proton.me/" class="button">
                  <i class="fa-solid fa-envelope"></i> Proton Mail
               </a>
            </li>
            <li>
               <a href="https://mail.proton.me/" class="button">
                  <i class="fa-solid fa-hard-drive"></i> Proton Drive
               </a>
            </li>
            <li>
               <a href="https://lumo.proton.me/" class="button">
                  <i class="fa-solid fa-shield-cat"></i> Lumo AI
               </a>
            </li>
            <li>
               <a href="https://simplelogin.io/" class="button">
                  <i class="fa-solid fa-envelope-circle-check"></i> SimpleLogin
               </a>
            </li>
            <li>
               <a href="https://standardnotes.com/" class="button">
                  <i class="fa-solid fa-pen-to-square"></i> Standard Notes
               </a>
            </li>
            <li>
               <a href="https://outlook.com/" class="button">
                  <i class="fa-brands fa-microsoft"></i> Microsoft Outlook
               </a>
            </li>
            <li>
               <a href="https://gmail.com/" class="button">
                  <i class="fa-brands fa-google"></i> Gmail
               </a>
            </li>
         </ul>
      </div>
      <div class="block">
         <h2>Work</h2>
         <ul>
             <li>
               <a href="https://stats.uptimerobot.com/fN43dY1SNS" class="button">
                  <i class="fa-regular fa-circle-dot"></i> Uptime Robot
               </a>
            </li>
            <li>
               <a href="https://github.com" class="button">
                  <i class="fa-brands fa-github"></i> Github
               </a>
            </li>
            <li>
               <a href="https://app.netlify.com/teams/keithgreer/projects" class="button">
                  <i class="fa-solid fa-asterisk"></i> Netlify
               </a>
            </li>
            <li>
               <a href="https://dashboard.simpleanalytics.com/keithgreer.dev" class="button">
                  <i class="fa-solid fa-chart-simple"></i> Simple Analytics
               </a>
            </li>
            <li>
               <a href="https://search.google.com/search-console?hl=en&utm_source=wmx&utm_medium=deprecation-pane&utm_content=home&resource_id=sc-domain:keithgreer.dev" class="button">
                  <i class="fa-solid fa-file-code"></i> Search Console
               </a>
            </li>
         </ul>
      </div>
      <div class="block">
         <h2>News</h2>
         <ul>
            <li>
               <a href="https://bbc.co.uk/ninews" class="button">
                  <i class="fa-solid fa-tv"></i> BBC News NI
               </a>
            </li>
            <li>
               <a href="https://news.sky.com" class="button">
                  <i class="fa-solid fa-earth-africa"></i> Sky News
               </a>
            </li>
            <li>
               <a href="https://theregister.com" class="button">
                  <i class="fa-solid fa-crow"></i> The Register
               </a>
            </li>
            <li>
               <a href="https://www.theguardian.com/tone/news" class="button">
                  <i class="fa-solid fa-g"></i> The Guardian
               </a>
            </li>
         </ul>
      </div>

      <div class="clear"></div>
   </div>
</div>
<script src="https://kit.fontawesome.com/76a60cf7f0.js" crossorigin="anonymous"></script>
</body>
</html>